# eStock

./: EStock.sln
EStock.Api/: Startup.cs  WeatherForecast.cs
EStock.Api/Controllers/: StockController.cs  WeatherForecastController.cs
EStock.Api/Properties/: launchSettings.json
EStock.Getway/: Program.cs
EStock.Services/: EStock.Services.csproj
EStock.Services/Abstractions/: ICompanyRepository.cs  IStockRepository.cs
EStock.Services/Services/: CompanyRepository.cs  StockRepository.cs
aks/: estock-api.yaml  estock-getway.yaml  estock-web.yaml  nginx.yaml  postgres.yaml
commands/: docker.txt  kubernetes.txt
k8s/: build-robot-secret.yaml  deploy-webapi.yml  estock-api.yaml  estock-getway.yaml  estock-web.yaml  nginx-deployment.yaml  postgres.yaml
src/: EStock.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EStock.Api/: Dockerfile  EStock.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/EStock.Api/Controllers/: AuthController.cs  CompanyController.cs  StockController.cs
src/EStock.Api/Properties/: launchSettings.json
src/EStock.DataAccess/: Class1.cs  CompanyDataAccess.cs  EStock.DataAccess.csproj  EStockContext.cs  PostgreSqlContext.cs  StockDataAccess.cs
src/EStock.Getway/: Dockerfile  EStock.Getway.csproj  Ocelot.json  Program.cs  Startup.cs  WeatherForecast.cs
src/EStock.Getway/Controllers/: WeatherForecastController.cs
src/EStock.Getway/Models/: AuthToken.cs  AuthUser.cs
src/EStock.Getway/Properties/: launchSettings.json
src/EStock.Models/: AppSettings.cs  Company.cs  CompanyStock.cs  CompanyStockRequest.cs  Stock.cs
src/EStock.Services/: Class1.cs  EStock.Services.csproj
src/EStock.Test/: EStock.Tests.csproj  EStockTest.cs
src/Estock.Tests/: EStockTest.cs  (+1 more)
web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+149 files in other folders)
