<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EStock.DataAccess\EStock.DataAccess.csproj" />
    <ProjectReference Include="..\EStock.Models\EStock.Models.csproj" />
  </ItemGroup>

</Project>
